# eventbus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanwe/event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/event/: App.java  MainActivity.java  OnResumeEvent.java  OnStopEvent.java  TestDialog.java  TestEvent.java
app/src/main/java/com/sd/demo/eventbus/: App.java  MainActivity.java  MainActivity.kt  TestDialog.java  TestDialog.kt  TestEvent.kt  TestView.kt
app/src/main/java/com/sd/event/: App.java  MainActivity.java  TestDialog.java  TestEvent.java
app/src/main/res/layout/: activity_main.xml  dialog_test.xml
app/src/test/java/com/fanwe/event/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/eventbus/: EventBus.java  EventObserver.java  EventObserverContainer.java  FEventBus.java  FEventObserver.java  FEventObserverContainer.java  FEventObserverGroup.java  LifecycleHolder.java
lib/src/main/java/com/sd/lib/eventbus/: FEventBus.java  FEventBus.kt  FEventObserver.java  FEventObserver.kt  LifecycleHolder.java  LifecycleHolder.kt  Utils.java  Utils.kt
